{
    "configurations": [

        {
            "name": "Debug order-api",
            "type": "coreclr",
            "request": "attach",
            "processName": "order-api",
            "preLaunchTask": "dapr",
            "postDebugTask": "dapr-stop"
        },
        {
            "name": "Debug order-processing",
            "type": "coreclr",
            "request": "attach",
            "processName": "order-processing",
            "preLaunchTask": "dapr",
            "postDebugTask": "dapr-stop"
        },
        {
            "name": "Debug order-item-processing",
            "type": "coreclr",
            "request": "attach",
            "processName": "order-item-processing",
            "preLaunchTask": "dapr",
            "postDebugTask": "dapr-stop"
        }
    ],
    "compounds": [
        {
            "name": "Debug all",
            "preLaunchTask": "dapr",
            "configurations": [
                "Debug publisher",
                "Debug consumer",
                "Debug worker"
            ],
            "postDebugTask": "dapr-stop"
        }
    ]
}